\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Homework 1: A One-Dimensional Climate Model for a Two-Layer Atmosphere}
%\subtitle{September 27, due October 10 Jeff Dozier, Tom Dunne, Ty Brandt, & Timbo Stillinger}
\author{Timnit Kefela, Violaine Desgens-Martin, Sam Collie, Niklas Griessbaum}
\date{October 2016}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{xcolor}
\graphicspath{{../figures/}}
\parindent 0cm            

\begin{document}

\maketitle

\section{Question (1) a/b}
The simplest climate model assumes a steady state situation in which the energy input of a planet received from
the sun equals the energy output through black-body radiation.

The power input from the sun equals the extraterrestrial solar irradiance projected to the surface visible from the
sun, $S_{planet}$, reduced by the fraction of the radiation that is reflected to space, expressed by the albedo $\alpha$.

\begin{equation}
    \dot Q = \frac{S_{planet}}{4} * (1-\alpha)
\end{equation}

The power output from the earth in form of black-body radiation is expressed by the Stefan-Boltzmann equation:

\begin{equation}
    \dot Q = \sigma T_{planet}^4
\end{equation}

Solving to $T_{planet}$ yields:

\begin{equation}
    \label{eq_tplanet}
    T_{planet} = [\frac{S_{planet}}{4*\sigma}*(1-\alpha)]^{1/4}
\end{equation}

In order to calculate the Temperatures on Mars and Venus, first, the extraterrestrial solar irradiance
for these planets have to be derived from earth's extraterrestrial solar irradiance using the inverse square law:

\begin{equation}
    S_{venus} = S_{earth} * (\frac{r_{earth}}{r_{venus}})^2 = 2613 \; W/m^2
\end{equation}

\begin{equation}
    S_{mars} = S_{earth} * (\frac{r_{earth}}{r_{mars}})^2 = 586 \; W/m^2
\end{equation}

The temperatures for Earth, Mars and Venus then can be found according to equation \ref{eq_tplanet}.
Figure \ref{fig_tplanet} shows $T_{planet}$ for Earth, Mars and Venus over $\alpha$ = [0..1].


\begin{figure}
    \includegraphics[width=\columnwidth]{earth_venus_mars.pdf}
    \caption{Temperature}
    \label{fig_tplanet}
\end{figure}


\newpage

\section{Question (1) c}
In order to calculate the temperatures of Earth on January 5th and July 4th,
the extraterrestrial solar irradiance is corrected according to the inverse square law.
For January 5th $S_{planet}$ =\SI{1317}{\watt\per\square\meter}, for July 4th $S_{planet}$ =\SI{1408}{\watt\per\square\meter}.



Figure \ref{fig_earth} shows $T_{earth}$ for January 5th and July 4th for  $\alpha$ = [0..1]

\begin{figure}
    \includegraphics[width=\columnwidth]{earth_max_min.pdf}
    \caption{Temperature}
    \label{fig_earth}
\end{figure}

\newpage

\section{Question (2) a/b}

Solving the equations of infrared flux from surface and the solution of the layer/border energy exchange equation
for $T_{s}$ yields:

\begin{equation}
    T_{s} = (\frac{2\;W + \frac{S_{e}}{4} \; (3 - 3\;\alpha - 2\;k_u - k_l) - H - L\frac{3}{2}}{\sigma \; (3 - 2*\epsilon)})^\frac{1}{4}    
    \label{eq_ts}
\end{equation}

Solving the equations of infrared flux from lower layer and the solution of the layer/border energy exchange equation
for $T_{l}$ yields:

\begin{equation}
    T_{l} = (\frac{2H(1-\epsilon) + \frac{S_{e}}{4}(2 k_l + k_u) + L\frac{3}{2} + 2W - 2 \epsilon (L + \frac{S_{e}}{4}(\alpha + k_u + k_l - 1))}{(3 - 2*\epsilon) \sigma \epsilon})^\frac{1}{4}    
\end{equation}

Solving the equations of infrared flux from uper layer and the solution of the layer/border energy exchange equation
for $T_{l}$ yields:


\begin{equation}
  T_u = (\frac{\epsilon (\frac{S_{e}}{4} (1-\alpha) + W) + (1 - \epsilon) (H + L\frac{3}{2} + W + \frac{S_{e}}{4}(k_l + 2*k_u))}{(3 - 2*\epsilon)\sigma \epsilon})^\frac{1}{4}    
\end{equation}





Figure \ref{fig_2a} shows earth's temperature $T_s$ as well as $T_u$ and $T_l$ for varying values of the atmospheric emissivity $\epsilon$=[0.85 .. 1.0] and
a constant albedo of 0.3.
Figure \ref{fig_2ab} shows earth's temperature for varying values of earth's albedo $\alpha$=[0.2 .. 0.4] and a constant
atmospheric emissivity of 0.95.
Figure \ref{fig_2ab} shows $T_s$ in a 3D plot for varying atmospheric emissivity and albedo.

\begin{figure}
    \includegraphics[width=\columnwidth]{question_2a.pdf}
    \caption{earth's temperature for varying values of the atmospheric emissivity $\epsilon$.}
    \label{fig_2a}
\end{figure}

\begin{figure}
    \includegraphics[width=\columnwidth]{question_2b.pdf}
    \caption{Temperature}
    \label{fig_2b}
\end{figure}

\begin{figure}
    \includegraphics[width=\columnwidth]{question_2ab.pdf}
    \caption{Temperature}
    \label{fig_2ab}
\end{figure}

\newpage

\section{Question (2) c}
According to equation \ref{eq_epsilon}, the atmospheric emissivity at 400 ppm equals 0.927.
Using this atmospheric emissivity and an albedo of 0.28 in equation \ref{eq_ts} yields a temperature of \SI{17.23}{\celsius}.

\begin{equation}
    \epsilon = 0.69947 * C_{co2}^{0.047016} 
    \label{eq_epsilon}
\end{equation}

To calculate earths albedo that compensate for changes in the atmospheric emissivity ,
equation \ref{eq_ts} is solved for $\epsilon$:

\begin{equation}
    \alpha=  \frac{- 4 H - 6 L + 8 T^{4} \epsilon \sigma - 12 T^{4} \sigma + 8 W + S_{planet} (- k_{l} - 2 k_{u} + 3)}{3 S_{planet}} 
    \label{eq_alpha_a}
\end{equation}   

Which can be simplified using the knowing values for $W$, $S_{planet}$, $alpha$, $k_u$, $k_l$, $H$, $L$ and $\sigma$ to

\begin{equation}    
    \alpha = 1.11 \cdot 10^{-10} T_{planet}^4* \epsilon - 1.665 \cdot 10^{-10} T_{planet}^4 + 0.74
    \label{eq_alpha_b}
\end{equation}

According to equation \ref{eq_epsilon}, the atmospheric emissivity at 450 ppm equals 0.932
If at 450 ppm, the earth's temperature was to remain at \SI{17.23}{\celsius}, according to equation \ref{eq_alpha_b}/\ref{eq_alpha_a}
$\alpha$ would have to equal 0.29.


\section{Question (3) a}
We divide $L$ by two in the equations of the heat flux for the lower and the upper layer since we assume
that half of the latent heat from the surface is transferred to the lower layer and the other half to the
upper layer.

\section{Question (3) b}
The average latent thermal power flux from the surface to the atmosphere is approximated with \SIrange{70}{85}{\watt\per\meter\squared}.
Integrating over earth surface $A$ and over one year $t_a$ yields the total annual latent heat from the surface to the atmosphere:

\begin{equation}
    \label{eq_q}
    Q_l = L * A * t_a
\end{equation}

The amount of water $m$ being evaporated by follows directly through the heat of vaporization:

\begin{equation}
\label{eq_m}
    m = Q_l / \Delta H_{vap}
\end{equation}

Which can be translated into a volume through by assuming the constant density of water with $\rho$ = \SI{1}{\kilo\gram\per\liter}:

\begin{equation}
    \label{eq_v}
    V = \frac{m}{\rho}
\end{equation}

If this Volume is assumed to be spread evenly above the (flat) surface of the earth, the depth over
the earths surfaces follows with:

\begin{equation}
\label{eq_h}
    h = \frac{1}{A} V
\end{equation}

Putting equation \ref{eq_q} through \ref{eq_h} together yields:

\begin{equation}
    h = \frac{1}{A} V = \frac{1}{A} \frac{m}{\rho} = \frac{1}{A} \frac{Q_l}{\rho \Delta H_{vap}} = 
    \frac{1}{A} \frac{L  A  t_a  }{\rho\Delta H_{vap}} =  \frac{L  t_a  }{\rho \Delta H_{vap}}
\end{equation}

Using the given Values for $L$, $\Delta H_{vap}$, $\rho$ and setting $t_a$ to $24*60*60*365 s=$\SI{31536000}{\second}
yields a depth of \SIrange{0.978}{1.188}{\meter} (depending on L).

\section{Question (3) c}
Earth's albedo $\alpha_p$ is increased by human activity through the emission of aerosols and
through land-use change (deforestation). At the same time the overall human-induced climate change
leads to reduction of glaciers/ice/snow, which leads to a decrease of earths albedo. 
%Also the emission of ozone-depleting substances lead to a reduction of the ozone layer

The atmospheric emissivity $\epsilon$ on the other hand is decreased by human activity through the emission of greenhouse gasses 
such as Carbondioxide or Methane.

\section{Question (3) d}
Considering

\begin{equation}
    T_{surface} = (\frac{2\;W + \frac{S_{earth}}{4} \; (3 - 3\;\alpha - 2\;k_u - k_l) - H - L\frac{3}{2}}{\sigma \; (3 - 2*\epsilon)})^\frac{1}{4}    
\end{equation}

for values of $\xi$ between 0.85 and 1 and for values of $S_{earth}$ from \SIrange{1362}{1364}{\watt\per\meter\squared}
yields following values ($\alpha=0.3$):


\begin{center}
\begin{tabular}{l | l l | l}
                &  $S_{earth}$=1362         & $S_{earth}$=1364      &  $\Delta T$              \\ \hline
$\xi$=0.85      &   \SI{5.055}{\celsius}    & \SI{5.184}{\celsius}  &  \SI{0.13}{\celsius}      \\
$\xi$=1         &   \SI{23.972}{\celsius}   & \SI{24.11}{\celsius}  &  \SI{0.139}{\celsius}
\end{tabular}
\end{center}

Concluding, only \SI{0.14}{\celsius} warming can be attributed to changes in the solar constant.

\section{Question (3) e}
Since the composition of the upper layer is different from the composition of the lower layer,
sunlight is absorbed at different wavelengths in each layer.
For the gases absorbing solar radiation in the lower layer, the upper layer is transparent.


\section{Question (4)}
According to \cite{hansen2011earths}, the difference in the absorption and energy emission is 
stored in the atmosphere, the land, ice on land, floating ice and mainly in the ocean.
The model would therefore have to incorporate stocks (energy storage).

In order to calculate the rate at which the temperature changes, one would have to estimate
the absolute heat capacity of the involved energy storage mechanisms (mainly the ocean).

The temperature change rate would have to be modeled through a climate response function,
which is "the fraction of global surface temperature response to a climate forcing as a function of time"
\cite{hansen2011earths}.

\paragraph{Considering the whole ocean:}
NOAA estimates\footnote{\url{http://oceanservice.noaa.gov/facts/oceanwater.html}} the volume of the ocean with 
\SI{1.3e18}{\cubic\meter}. With an assumed density of \SI{1e3}{\kilo\gram\per\square\meter},
the total mass of the oceans $m_o$ follows with \SI{1.3e21}{\kilo\gram}. 
Assuming a constant specific heat capacity of water $c_p$ of \SI{4.2e3}{\joule\per\kilo\gram\per\kelvin},
all the water in the ocean has a heat capacity $C_p$ of \SI{5.5e24}{\joule\per\kelvin} ($\approx$ \SI{6}{\peta\joule\per\kelvin}).

\begin{equation}
  C_p = c_p * m_o 
\end{equation}

According to the CIA's world factbook\footnote{https://www.cia.gov/library/publications/the-world-factbook/geos/xx.html}
the earth's total surface  $A$ can be estimated with \SI{5.1e14}{\meter\squared}.
The increment of $\Delta S$=\SI{0.6}{\watt\per\meter\square} therefore translates into a total increase 
of thermal power $\Delta \dot Q$ of \SI{3.6e14}{\watt}. 

\begin{equation}
 \Delta \dot Q = \Delta S * A  
\end{equation}

For a complete year (\SI{3.2e7}{\second}), this means a total annual energy excess $\Delta Q_a$ of \SI{9.7e21}{\joule}.

\begin{equation}
 \Delta Q_a = \Delta \dot Q * 1\;year
\end{equation}

Concludingly, if a perfect mixture of the ocean is assumed, 
this would mean that earth's temperature is changing at a rate of \SI{0.002}{\celsius\per year},
or in other words, it would take 564 years for the earth to heat by \SI{1}{\celsius}.

\begin{equation}
 \Delta T_a = \frac{\Delta Q_a}{C_p}
\end{equation}

\paragraph{Considering only the mixed layer:}
However, according to slide 15 of Tom's slide on 2016-10-04, only about \SI{5e16}{\cubic\kilo\meter},
or \SI{5e19}{\kilo\gram}, are in the mixed layer in the ocean. 
This layer's heat capacity would equal \SI{2.1e23}{\joule\per\kelvin}.
At the before mentioned annual enegry excess of $\approx$ \SI{9.7e21}{\joule} per year, this would mean 
that the exess heat is heating up at approx \SI{0.046}{\celsius\per year}, or in other words that
the earth is heating up \SI{1}{\celsius} per 22 years.

According to \cite{hansen2011earths}, after 100 years the current energy imbalance will be
\SI{75}{percent} of the response to the current imbalance will be achieved.

\pagebdrreak
\appendix

\section{Source code}
The used scripts can be found in \url{https://bitbucket.org/niklasphabian/esm_203/src}

\subsection{question 1}
\lstinputlisting[language=python, basicstyle=\ttfamily\tiny, keywordstyle=\color{red}\bfseries]{../question_01.py}

\subsection{question 2 a/b}
\lstinputlisting[language=python, basicstyle=\ttfamily\tiny, keywordstyle=\color{red}\bfseries]{../question_02ab.py}

\subsection{question 2 c}
\lstinputlisting[language=python, basicstyle=\ttfamily\tiny, keywordstyle=\color{red}\bfseries]{../question_02c.py}

\subsection{question 3d}
\lstinputlisting[language=python, basicstyle=\ttfamily\tiny, keywordstyle=\color{red}\bfseries]{../question_03d.py}

\subsection{question 4}
\lstinputlisting[language=python, basicstyle=\ttfamily\tiny, keywordstyle=\color{red}\bfseries]{../question_04.py}

\bibliographystyle{plain}



\bibliography{../../literature/literature}

\end{document}
 